[gd_scene load_steps=3 format=3 uid="uid://qio28v44o0c7"]

[ext_resource type="Script" path="res://collider_box.gd" id="1_hj2j6"]
[ext_resource type="Texture2D" uid="uid://c7ntpu1qluhyy" path="res://Art/World/AWP_Tile.png" id="2_lovfw"]

[node name="ColliderBox" type="Area2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_hj2j6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16)
polygon = PackedVector2Array(0, -16, -16, -8, -16, 8, 0, 16, 16, 8, 16, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("2_lovfw")
