[gd_scene load_steps=3 format=3 uid="uid://rpajqqhs46j1"]

[ext_resource type="Script" path="res://Collider Cuboid.gd" id="1_50g7i"]
[ext_resource type="PackedScene" uid="uid://qio28v44o0c7" path="res://collider_box.tscn" id="2_ebhan"]

[node name="Collider Cuboid" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_50g7i")
path_collider_box = NodePath("ColliderBox")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -32, 16, -24, 16, -8, 0, 0, -16, -8, -16, -24)

[node name="ColliderBox" parent="." instance=ExtResource("2_ebhan")]
