[gd_scene load_steps=5 format=3 uid="uid://brvn7jsa21rq1"]

[ext_resource type="Script" path="res://Player.gd" id="1_mjx38"]
[ext_resource type="Texture2D" uid="uid://buddml433ddfd" path="res://Art/Player/AWP_Player.png" id="2_uscn8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anqvb"]
atlas = ExtResource("2_uscn8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hsjlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqvb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_mjx38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_hsjlg")
animation = &"Idle"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -24)
polygon = PackedVector2Array(-16, 16, 0, 24, 16, 16, 16, -24, 0, -32, -16, -24)
